{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "globals": ["vim"],
    "disable": ["missing-fields"]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "${3rd}/luv/library"
    ]
  }
}
